services:
  wardendata:
    depends_on:
      - database
      - redis
    container_name: wardendata
    image: wardendata
    ports:
      - 5001:8080
    build:
      context: .
      dockerfile: WardenData/Dockerfile
    environment:
      - REDIS=redis:6379

  database:
    container_name: wardendb
    image: postgres:16.4-alpine
    ports:
      - 55432:5432
    environment:
      POSTGRES_DB: warden
      POSTGRES_USER: adm
      POSTGRES_PASSWORD: adm
    volumes:
      - db-data:/var/lib/postgresql/data:rw

  redis:
    container_name: wardenredis
    image: redis:7.2-alpine
    ports:
      - 56379:6379
    volumes:
      - redis-data:/data


volumes:
  db-data:
  redis-data: